# resonite-cherry-types-mod

./: CherryTypes.sln  Directory.Build.props  README.md  global.json  shell.nix
.github/workflows/: build-and-test.yml  build-attested.yml
CherryTypes/: CherryTypes.cs  CherryTypes.csproj  ComponentSelectorPatch.cs  ComponentSelectorUIX.cs  Favorites.cs  GenericTypeSelectorUIX.cs  TypeHashList.cs  TypeHelper.cs  packages.lock.json
CherryTypes.Tests/: CherryTypes.Tests.csproj  Prepare.cs  TypeHashListTests.cs  TypeHelperTests.cs  TypeMocks.cs  packages.lock.json
CherryTypes/Locale/: en.json
CherryTypes/Properties/: AssemblyInfo.cs
