<Project>
	<PropertyGroup>
		<ResoniteTargetModLoader>ResoniteModLoader</ResoniteTargetModLoader>
		<ResoniteUseMonkeyLoaderCore>false</ResoniteUseMonkeyLoaderCore>
		<ResoniteUsePublicizedAssemblies>false</ResoniteUsePublicizedAssemblies>
		<ResoniteInstallOnBuild Condition="'$(ResoniteInstallOnBuild)'==''">true</ResoniteInstallOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.1" PrivateAssets="All" />
	</ItemGroup>
</Project>