<Project>

  <PropertyGroup>
    <ResoniteTarget>client</ResoniteTarget>
    <ResoniteProjectType>standalone</ResoniteProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <ProjectReference Include="../CherryTypes/CherryTypes.csproj" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="Elements.Core" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>