<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <ProjectReference Include="../CherryTypes/CherryTypes.csproj" />
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>