<Project Sdk="Remora.Resonite.Sdk">

  <PropertyGroup>
    <ResoniteTarget>client</ResoniteTarget>
    <ResoniteProjectType>standalone</ResoniteProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <ProjectReference Include="../CherryTypes/CherryTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>