<Project Sdk="Remora.Resonite.Sdk">

	<PropertyGroup>
		<ResoniteTarget>client</ResoniteTarget>
		<ResoniteProjectType>mod</ResoniteProjectType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>CherryTypes</AssemblyTitle>
		<AssemblyProduct>$(AssemblyTitle)</AssemblyProduct>
		<Description>Smarter generic type suggestions for component selectors.</Description>
		<Company>Colin Tim Barndt</Company>
		<Copyright>Copyright © 2026 $(Company)</Copyright>
		<Version>1.0.2</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ResoniteReference Include="FrooxEngine" />
		<ResoniteReference Include="Elements.Core" />
		<PackageReference Include="Lib.Harmony" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locale\*.json" />
	</ItemGroup>

</Project>