<Project Sdk="Remora.Resonite.Sdk">

	<PropertyGroup>
		<ResoniteTarget>client</ResoniteTarget>
		<ResoniteProjectType>mod</ResoniteProjectType>
	</PropertyGroup>

	<ItemGroup>
		<ResoniteReference Include="FrooxEngine" />
		<ResoniteReference Include="Elements.Core" />
		<PackageReference Include="Lib.Harmony" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locale\*.json" />
	</ItemGroup>

</Project>